<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cached_network_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.satoshun.example.rxjava.sample.CachedNetworkWithSubjectActivity">

    <Button
        android:id="@+id/cached_item_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slow network with cached item" />

    <Button
        android:id="@+id/cached_item_network2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cached_item_network"
        android:text="Slow network with cached item2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cached_item_network2" />

</RelativeLayout>
