<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.satoshun.example.rxjava.sample.MainActivity">

    <Button
        android:id="@+id/cached_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cached Network"
        app:layout_constraintBottom_toBottomOf="@+id/main_act"
        app:layout_constraintLeft_toLeftOf="@+id/main_act"
        app:layout_constraintRight_toRightOf="@+id/main_act"
        app:layout_constraintTop_toTopOf="@+id/main_act" />

</android.support.constraint.ConstraintLayout>
