<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.satoshun.example.rxjava.sample.MainActivity">

    <Button
        android:id="@+id/cached_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cached Network" />

    <Button
        android:id="@+id/conectable_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connectable Network" />

    <Button
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView" />

    <Button
        android:id="@+id/rx_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxBus" />

</LinearLayout>
